spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource ì¤ì  ìê°ë ì¤ì  ë³ê²½
spring.datasource.url=jdbc:mysql://localhost:3306/ferr?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=SCOTT
spring.datasource.password=TIGER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper ì¤ì 
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

# 파일 업로드 관련 설정
# 파일이 저장될 경로
upload.path=C:\Users\kimsoohan\project
# 최대 업로드 크기 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB