spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource 설정
spring.datasource.url=jdbc:mysql://localhost:3306/ferr?useSSL=false&serverTimezone=UTC
spring.datasource.username=SCOTT
spring.datasource.password=TIGER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper 설정
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
